#!/bin/bash

ip=( "192.168.0.6" "192.168.0.31" "192.168.0.22" "192.168.0.22" "192.168.0.27" "192.168.0.1" "192.168.0.49" "192.168.5.5" "192.168.5.5" "192.168.0.14" "192.168.0.5" "192.168.0.5" "192.168.0.5" )
oport=( "4899" "444" "6100" "6036" "5900" "6606" "6069" "5556" "6089" "1234" "1233" "4567" "1238" )
iport=( "4899" "443" "80" "6036" "5900" "6606" "1433" "3389" "1433" "1234" "31231" "5555" "0534" )
proto=( "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" "tcp" )
