#!/bin/bash

#Network interfaces
#Openvpn tunnel
TUN=( "tun0" )
IF1=( "eth1" )
IF0=( "eth0" )
IF0_0=( "eth0:0" )
IF0_1=( "eth0:1" )
IF0_2=( "eth0:2" )
LXCBR=( "lxcbr0" )

#IPs of the def gateways
GW1=( "192.168.1.1" )
GW2=( "192.168.88.1" )

#Static routes IP/MASK gateway IP
RTARGETS=( "192.168.0.64/26" )
RGATES=( "10.8.8.2" )

APORTS=( "80" "443" "22005" )
APROTO=( "tcp" "tcp" "tcp" )

#IPArea for ETH2 - default BTK (Support IP or IPArea)
IPAREA1=( "192.168.0.35" "192.168.0.36" "192.168.0.38" "192.168.0.49" "192.168.0.50" "192.168.0.59" "192.168.5.2" "192.168.5.3" "192.168.5.4" "192.168.5.27" "192.168.0.22" )
IPAREA2=( "192.168.0.2" "192.168.0.3" "192.168.0.4" "192.168.0.5" "192.168.0.6" "192.168.0.8" "192.168.0.9" "192.168.0.10" "192.168.0.11" "192.168.0.12" "192.168.0.13" "192.168.0.15" "192.168.0.16" "192.168.0.18" "192.168.0.19" "192.168.0.21" "192.168.0.23" "192.168.0.24" "192.168.0.25" "192.168.0.26" "192.168.0.27" "192.168.0.28" "192.168.0.29" "192.168.0.31" "192.168.0.32" "192.168.0.34" "192.168.0.40" "192.168.0.51" "192.168.0.52" "192.168.0.53" "192.168.0.54" "192.168.0.55" "192.168.0.56" "192.168.5.15" "192.168.5.55" "192.168.5.63" "192.168.0.14" "192.168.5.38" "192.168.0.1" )
#Iparea for dynamic ips -> Load ballancing
IPDYN=( "192.168.254.31-192.168.254.220" "192.168.0.33" )

