#!/bin/bash

controlips=( "192.168.0.1" "192.168.0.2" "192.168.0.4" "192.168.0.5" "192.168.0.7" "192.168.0.8" "192.168.0.9" "192.168.0.10" "192.168.0.12" "192.168.0.13" "192.168.0.15" "192.168.0.16" "192.168.0.17" "192.168.0.18" "192.168.0.22" "192.168.0.23" "192.168.0.24" "192.168.0.25" "192.168.0.26" "192.168.0.29"  "192.168.0.30" "192.168.0.31" "192.168.0.32" )
controlstorips=( "192.168.0.11" )
varnanetips=( "192.168.0.3" "192.168.0.6" )
onlynetips=( "192.168.5.2" "192.168.5.15" "192.168.0.27" "192.168.0.28" "192.168.0.35" "192.168.0.31" "192.168.0.40" "192.168.0.49" "192.168.0.50" "192.168.0.48" "192.168.5.11" )
